# Django Settings
SECRET_KEY=django-insecure-=0q=n!y!rluy9yc*cy1y64d^5o@2q26yww!r%2t7q%j1i$)3jn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Environment (dev or prod)
# dev: Uses SQLite database
# prod: Uses PostgreSQL database
ENVIRONMENT=dev

# Database Settings (only required for prod environment)
DB_NAME=sefad
DB_USER=sefad
DB_PASSWORD=sefad
DB_HOST=db
DB_PORT=5432
